{
  "name": "EmailBanana",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "dependencies": {
    "ejs": "0.8.4",
    "express": "^4.1.1",
    "grunt": "0.4.1",
    "logfmt": "^1.1.2",
    "optimist": "^0.3.4",
    "sails": "^0.9.16",
    "sails-disk": "^0.9.3"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://alixedi@bitbucket.org/alixedi/emailbanana.git"
  },
  "author": "Ali Zdidi",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  }
}
